<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Space Exploration</title>
    </head>
    
    <body class="allIn">
	<font face="Calibri">
        
        <div class="header" id="header_field">
            <div id="head_img">
                <img src="images/header.jpg">
            </div>
            
            <div id="head_text">
                <a href="index.html">Space Exploration</a>
            </div>
        </div>
        
        
        <div class="main" id="main_field">
            
            <div class="hover" id="menu">
                <ul>
                    <li><a href="missions.html">Missions</a></li>
                    <li><a href="galleries.html">Galleries</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>

            <div id="main_article">
                <h1>Spirit</h1>
                <img src="images/opportunity_rover.jpg" height="500">
                <h2>Цели миссии</h2>
                <p>Основной задачей миссии было изучение осадочных пород, которые, как предполагалось, должны были образоваться в кратерах (Гусева, Эребус), где когда-то могло находиться озеро, море или целый океан.

                Для миссии Mars Exploration Rovers были поставлены следующие научные задачи[15]:

                Поиск и описание разных горных пород и почв, которые свидетельствовали бы о прошлой водной активности планеты. В частности, поиск образцов с содержанием минералов, которые отлагались под воздействием осадков, испарения, осаждения или гидротермальной активности;
                Определение распространения и состава минералов, горных пород и почв, которые окружают место приземления;
                Определить какие геологические процессы сформировали рельеф местности, определить химический состав почвы. Эти процессы могут включать в себя водную или ветровую эрозию, отложение осадков, гидротермальные механизмы, вулканизм и образование кратеров;
                Проверка наблюдений за поверхностью, сделанных при помощи инструментов Марсианского разведывательного спутника. Это поможет определить точность и эффективность различных инструментов, которые используются для изучения марсианской геологии с орбиты;
                Поиск железосодержащих минералов, их обнаружение, а также оценка количественных относительных величин по определённым типам минералов, которые содержат воду или были сформированы в воде, таких как железосодержащие карбонаты;
                Классификация минералов и геологического ландшафта, а также определение процессов, сформировавших их;
                Поиск геологических причин, сформировавших те условия окружающей среды, которые существовавали на планете вместе с присутствием жидкой воды. Оценка условий, которые могли бы быть благотворны для зарождения жизни на Марсе.</p>
                
                
                <h2>Ракета-носитель</h2>
                <p>«Оппортьюнити» был запущен ракетой-носителем Дельта-2 7925-H. Это более мощная ракета-носитель, чем Дельта II 7925, с помощью которой был запущен его близнец — марсоход Спирит.

                Запуск «Оппортьюнити» состоялся позже, чем запуск его близнеца — марсохода Спирит, Марс находился на большем расстоянии, и поэтому для успешной доставки требовалось больше энергии, в связи с этим была выбрана более мощная ракета Дельта-2 7925-H. Несмотря на это основные элементы ракеты-носителя Дельта-2 для миссии Mars Exploration Rovers, были практически идентичны. На старте ракета-носитель весила 285228 кг, из которых 1063 кг — космический корабль (см. таблицу ниже).

                Семейство ракет-носителей Дельта-2 находится в эксплуатации уже более 10 лет, при их помощи было успешно запущено 90 проектов, в том числе и последние шесть миссий НАСА отправленных к Марсу: Марс Глобал Сейвор и Mars Pathfinder в 1996 году, Mars Climate Orbiter в 1998 году, Mars Polar Lander в 1999 году, Марс Одиссей в 2001 году и Феникс в 2007 году[16].</p>
            </div>
            
        </div>
        
        
        <div class="footer">
            
        </div>
    </body>
</html>